body {
    background: dimgray;
    color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body.contact main{
    margin-left: 50px;
}

body.contact p {
    margin-left: 75px;
}

header {
    height: 150px;
    border-bottom: 2px dotted black;
    overflow: hidden;
}

nav {
    float: right;
}

ul {
    margin-top: 125px;
    margin-right: 25px;
}

li.navBar {
    display: inline;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

a.link {
    color: lightblue;
    text-decoration: none;
}

a.link:visited {
    color: mediumturquoise;
}

a.link:hover {
    color:aquamarine;
}

h1 {
    font-family: cursive, Arial, Helvetica, sans-serif;
    float: left;
    display: inline;
    font-size: 5em;
    margin-top: 0;
}

body.home main {
    display: grid;
    grid-template-rows: 15% 1fr 1fr 15%;
    grid-template-columns: 15% 1fr 1fr 15%;
}

body.home h2 {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}

body.home img {
    border-radius: 50%;
    width: 350px;
}

body.home .centerImg {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*div container to center image */

body.home p.intro {
    grid-row: 3;
    grid-column: 2 / span 2;
    margin-top: 75px;
    font-size: 20px;
    padding-top: 15px;
}

body.about main {
    padding: 0 15%;
    text-align: center;
}

h2 {
    font-size: 3em;
    font-family: cursive, Arial, Helvetica, sans-serif;
}

body.about h3 {
    font-size: 1.5em;
}

p {
    margin-top: 30px;
    font-size: 20px;
}

hr {
    margin-bottom: 10em;
}

.project-title {
    display: flex;
    justify-content: center;
}

div.container {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    row-gap: 2em;
    margin: auto 25%;
}

#first-project {
    position: absolute;
    border: solid;
    width: 500px;
    height: 500px;
    grid-row: 1;
    grid-column: 1;
}

#second-project {
    border: solid;
    width: 500px;
    height: 500px;
    grid-row: 1;
    grid-column: 2;
}

#third-project {
    border: solid;
    width: 500px;
    height: 500px;
    grid-row: 2;
    grid-column: 1;
}

#fourth-project {
    border: solid;
    width: 500px;
    height: 500px;
    grid-row: 2;
    grid-column: 2;
}

.overlay {
    position: relative;
}

.overlay:hover {
    opacity: 40%;
    transition: 0.7s;
}